<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>StrivAzon</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">StrivAzon</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="/"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="./backoffice.html">Backoffice</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 class="d-inline-block mt-5 mb-3">Backoffice</h2>
          <h5 id="subtitle" class="d-inline-block"></h5>
          <form onsubmit="handleSubmit(event)">
            <div class="form-group">
              <label for="name">Product Name</label>
              <input
                id="name"
                type="text"
                class="form-control"
                aria-describedby="name field"
                required
              />
            </div>
            <div class="form-group">
              <label for="description">Product Description</label>
              <input
                id="description"
                type="text"
                class="form-control"
                aria-describedby="Product Description field"
                required
              />
            </div>
            <div class="form-group">
              <label for="brand">Product Brand</label>
              <input
                id="brand"
                type="text"
                class="form-control"
                aria-describedby="Product Brand field"
                required
              />
            </div>
            <div class="form-group">
              <label for="price">Product Price</label>
              <input
                id="price"
                type="number"
                class="form-control"
                aria-describedby="Product Price field"
                required
              />
            </div>
            <div class="form-group">
              <label for="imageUrl">Product Image</label>
              <input
                id="imageUrl"
                type="text"
                class="form-control"
                aria-describedby="Product Image field"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">
              <span>Submit</span>
            </button>
          </form>
        </div>
      </div>
    </div>

    <script>
      const prodId = new URLSearchParams(window.location.search).get("id");

      const endpoint = prodId
        ? "https://striveschool-api.herokuapp.com/api/product/" + prodId
        : "https://striveschool-api.herokuapp.com/api/product/";
      const method = prodId ? "PUT" : "POST";

      window.onload = async () => {
        console.log("Resource ID is: " + prodId);

        if (prodId) {
          document.getElementById("subtitle").innerText = " — Edit Product";
          const submitBtn = document.querySelector("button[type=submit]");

          submitBtn.querySelector("span").innerText = "Edit Product";
          submitBtn.classList.remove("btn-primary");
          submitBtn.classList.add("btn-success");

          //document.getElementById("delete-btn").classList.remove("d-none");

          const response = await fetch(endpoint, {
            method,
            body: JSON.stringify(),
            headers: {
              Authorization:
                "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFjZmM3YzJkNTI2MjAwMTViNmRjYWMiLCJpYXQiOjE2MjkyODk1OTYsImV4cCI6MTYzMDQ5OTE5Nn0.iDlMUTTc0xtrNaoAmVgV2jnkXWgsEQjde8S63n28N4U",
              "Content-Type": "application/json",
            },
          });
          const prodDetails = await response.json();
          console.log(prodDetails);

          document.getElementById("name").value = prodDetails.name;
          document.getElementById("description").value =
            prodDetails.description;
          document.getElementById("brand").value = prodDetails.brand;
          document.getElementById("price").value = prodDetails.price;
          document.getElementById("imageUrl").value = prodDetails.imageUrl;
        } else {
          document.getElementById("subtitle").innerText = " — Create a Product";
        }
      };

      const handleSubmit = async (event) => {
        event.preventDefault();

        const myProducts = {
          name: document.getElementById("name").value,
          description: document.getElementById("description").value,
          brand: document.getElementById("brand").value,
          price: document.getElementById("price").value,
          imageUrl: document.getElementById("imageUrl").value,
        };

        console.log(JSON.stringify(myProducts));
        try {
          const response = await fetch(endpoint, {
            method,
            body: JSON.stringify(myProducts),
            headers: {
              Authorization:
                "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFjZmM3YzJkNTI2MjAwMTViNmRjYWMiLCJpYXQiOjE2MjkyODk1OTYsImV4cCI6MTYzMDQ5OTE5Nn0.iDlMUTTc0xtrNaoAmVgV2jnkXWgsEQjde8S63n28N4U",
              "Content-Type": "application/json",
            },
          });
          if (response.ok) {
            const respProduct = await response.json();
            alert(
              "New product added successfully with an id of " + respProduct._id
            );
          }
        } catch (err) {
          console.log(err);
          alert(err.message);
        }
      };
    </script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
